{
  "framework": "nextjs",
  "buildCommand": "npm run build",
  "devCommand": "npm run dev",
  "installCommand": "npm ci",
  "regions": ["fra1"],
  "functions": {
    "src/app/api/akool/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/live-creator/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/live-avatar/session/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/faceswap/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/ugc-video/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/outlier-detector/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/viral-score/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/competitor-analysis/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/video-remix/route.ts": {
      "maxDuration": 60
    },
    "src/app/api/agent/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/agent/campaign/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/agent/execute/route.ts": {
      "maxDuration": 120
    },
    "src/app/api/agent/job/[id]/route.ts": {
      "maxDuration": 300
    }
  }
}
